# dataio-frontend

./: Jenkinsfile  pom.xml
commons/: pom.xml
commons/query-builder/: pom.xml
commons/types/: pom.xml
commons/types/src/main/java/dk/dbc/dataio/commons/types/: FlowContent.java  FlowView.java  JobSpecification.java
commons/types/src/main/java/dk/dbc/dataio/commons/types/config/: ConfigConstants.java
commons/types/src/main/java/dk/dbc/dataio/commons/types/rest/: FlowStoreServiceConstants.java
commons/utils/: pom.xml
commons/utils/addi-binding/: pom.xml
commons/utils/binary-file-store/: pom.xml
commons/utils/cache/: pom.xml
commons/utils/file-store-service-connector/: pom.xml
commons/utils/flow-store-service-connector/: pom.xml
commons/utils/flow-store-service-connector/src/main/java/dk/dbc/dataio/common/utils/flowstore/: FlowStoreServiceConnector.java
commons/utils/io/: pom.xml
commons/utils/javascript/: pom.xml
commons/utils/job-store-service-connector/: pom.xml
commons/utils/junit-xml/: pom.xml
commons/utils/lang/: pom.xml
commons/utils/log-store-service-connector/: pom.xml
commons/utils/openupdate-service-connector/: pom.xml
commons/utils/periodic-jobs-harvester-service-connector/: pom.xml
commons/utils/rr-harvester-service-connector/: pom.xml
commons/utils/service/: pom.xml
commons/utils/stopwatch/: pom.xml
commons/utils/svn/: pom.xml
commons/utils/test/: pom.xml
commons/utils/test/src/main/java/dk/dbc/dataio/commons/utils/test/model/: FlowContentBuilder.java
commons/utils/tickle-harvester-service-connector/: pom.xml
commons/utils/url-resolver-service-connector/: pom.xml
gui/: pom.xml
gui/src/main/java/dk/dbc/dataio/gui/client/components/: JobNotificationPanel.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/components/flowbinderfilter/: CharsetFilter.ui.xml  DataPartitionerFilter.ui.xml  DestinationFilter.ui.xml  FlowFilter.ui.xml  FormatFilter.ui.xml  NameFilter.ui.xml  PackagingFilter.ui.xml  QueueProviderFilter.ui.xml  SinkFilter.ui.xml  SubmitterFilter.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/components/jobfilter/: DateJobFilter.ui.xml  ItemJobFilter.ui.xml  JobFilterList.java  SinkJobFilter.ui.xml  SubmitterJobFilter.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/components/submitterfilter/: NumberFilter.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/model/: FlowModel.java
gui/src/main/java/dk/dbc/dataio/gui/client/modelBuilders/: FlowModelBuilder.java
gui/src/main/java/dk/dbc/dataio/gui/client/pages/basemaintenance/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/flow/modify/: ViewWidget.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/flow/show/: Presenter.java  PresenterImpl.java  Texts.java  Texts_dk.properties  View.java  ViewWidget.java  ViewWidget.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/flowbinder/show/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/flowbinder/status/: PresenterImpl.java
gui/src/main/java/dk/dbc/dataio/gui/client/pages/flowcomponent/modify/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/corepo/modify/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/periodicjobs/modify/: Presenter.java  PresenterEditImpl.java  PresenterImpl.java  Texts.java  Texts_dk.properties  View.java  View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/periodicjobs/show/: HarvestersTable.java  Texts.java  Texts_dk.properties
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/promat/modify/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/rr/modify/: PresenterImpl.java  View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/harvester/ticklerepo/modify/: PresenterEditImpl.java  PresenterImpl.java
gui/src/main/java/dk/dbc/dataio/gui/client/pages/item/show/: PresenterImpl.java
gui/src/main/java/dk/dbc/dataio/gui/client/pages/job/purge/: View.ui.xml
gui/src/main/java/dk/dbc/dataio/gui/client/pages/navigation/: NavigationPanel.java  NavigationPanel.ui.xml  Texts.java  Texts_dk.properties
gui/src/main/java/dk/dbc/dataio/gui/client/pages/sink/show/: PresenterImpl.java
gui/src/main/java/dk/dbc/dataio/gui/client/places/: AppPlaceHistoryMapper.java
gui/src/main/java/dk/dbc/dataio/gui/client/proxies/: FlowStoreProxy.java  FlowStoreProxyAsync.java
gui/src/main/java/dk/dbc/dataio/gui/server/: FlowStoreProxyImpl.java  FlowStoreProxyServlet.java  JobRerunSchemeParser.java
gui/src/main/java/dk/dbc/dataio/gui/server/modelmappers/: FlowModelMapper.java
gui/src/main/java/dk/dbc/dataio/gui/util/: GlobalViewsFactory.java
gui/src/test/java/dk/dbc/dataio/gui/client/components/jobfilter/: JobFilterTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/model/: FlowBinderModelTest.java  FlowModelTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/pages/flow/show/: PresenterImplTest.java  ViewTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/pages/flowbinder/show/: FlowBindersTableTest.java  PresenterImplTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/pages/harvester/rr/modify/: PresenterEditImplTest.java  PresenterImplTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/pages/harvester/ticklerepo/modify/: PresenterEditImplTest.java  PresenterImplTest.java
gui/src/test/java/dk/dbc/dataio/gui/client/pages/item/show/: PresenterImplTest.java
gui/src/test/java/dk/dbc/dataio/gui/server/: FlowStoreProxyImplTest.java  JobRerunSchemeParserTest.java
gui/src/test/java/dk/dbc/dataio/gui/server/modelmappers/: FlowModelMapperTest.java
harvester/: pom.xml
harvester/task-repo/: pom.xml
harvester/task-repo/api/: pom.xml
harvester/task-repo/connector/: pom.xml
harvester/types/: pom.xml
harvester/types/src/main/java/dk/dbc/dataio/harvester/types/: PeriodicJobsHarvesterConfig.java
job-store-service/: pom.xml
job-store-service/test/: pom.xml
job-store-service/types/: pom.xml
job-store-service/types/src/main/java/dk/dbc/dataio/jobstore/types/: WorkflowNote.java
