<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java11-old-payara5</version>
    </parent>

    <artifactId>dataio-frontend</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tag>devel</tag>
        <java.image>docker-dbc.artifacts.dbccloud.dk/payara5-micro:old-202522</java.image>
        <docker.deploydir>/opt/payara5/deployments</docker.deploydir>

        <svnkit.version>1.7.8</svnkit.version>
        <javax.json.version>1.1.4</javax.json.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <microprofile.version>4.1</microprofile.version>
        <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
        <maven.ear.plugin.version>2.8</maven.ear.plugin.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <maven-failsafe-plugin.version>2.14.1</maven-failsafe-plugin.version>
        <spotify-dockerfile-maven-plugin.version>1.3.6</spotify-dockerfile-maven-plugin.version>
        <ejb.version>3.2</ejb.version>
        <rawrepo-queue-dao.version>1.1-SNAPSHOT</rawrepo-queue-dao.version>
        <mock-javamail.version>2.1</mock-javamail.version>
        <mock-javamail.javax.version>1.9</mock-javamail.javax.version>
        <dbc-commons.version>1.3-SNAPSHOT</dbc-commons.version>
        <json-binding.version>0.1-SNAPSHOT</json-binding.version>
        <invariant-utils.version>0.1.0</invariant-utils.version>
        <rawrepo-record-service-connector.version>1.8-SNAPSHOT</rawrepo-record-service-connector.version>
        <rawrepo-record-service-dto.version>1.0-SNAPSHOT</rawrepo-record-service-dto.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <xmlunit.version>2.2.1</xmlunit.version>
        <file-store-service.context>/dataio/file-store-service</file-store-service.context>
        <flow-store-service.context>/dataio/flow-store-service</flow-store-service.context>
        <job-store-service.context>/dataio/job-store-service</job-store-service.context>
        <log-store-service.context>/dataio/log-store-service</log-store-service.context>
        <job-processor.context>/dataio/job-processor</job-processor.context>
        <corepo-harvester.context>/dataio/harvester/corepo</corepo-harvester.context>
        <ph-holdingsitems-harvester.context>/dataio/harvester/phholdingsitems</ph-holdingsitems-harvester.context>
        <rr-harvester.context>/dataio/harvester/rr</rr-harvester.context>
        <tickle-repo-harvester.context>/dataio/harvester/tickle-repo</tickle-repo-harvester.context>
        <tickle-repo-sink.context>/dataio/sink/tickle-repo</tickle-repo-sink.context>
        <worldcat-sink.context>/dataio/sink/worldcat</worldcat-sink.context>
        <diff-sink.context>/dataio/sink/diff</diff-sink.context>
        <dummy-sink.context>/dataio/sink/dummy</dummy-sink.context>
        <ims-sink.context>/dataio/sink/ims</ims-sink.context>
        <openupdate-sink.context>/dataio/sink/openupdate</openupdate-sink.context>
        <es-sink.context>/dataio/sink/es</es-sink.context>
        <batch-exchange-sink.context>/dataio/sink/batch-exchange</batch-exchange-sink.context>
        <dmat-sink.context>/dataio/sink/dmat</dmat-sink.context>

        <sink.context>/dataio/sink</sink.context>

        <opencataloging.updatemarcxchange.ws.wsdl>http://oss-services.dbc.dk/opencat/WSContracts/updateMarcXchange/trunk/updateMarcXchange.wsdl
        </opencataloging.updatemarcxchange.ws.wsdl>

        <dbc-commons-json-binding.version>1.4-SNAPSHOT</dbc-commons-json-binding.version>
        <angus-mail.version>2.0.1</angus-mail.version>
    </properties>

    <modules>
        <module>gui</module>
        <module>commons</module>
        <module>job-store-service</module>
        <module>harvester</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-stopwatch</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>invariant-utils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-framework</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-binary-file-store</artifactId>
                <type>ejb</type>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-lang</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-types</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-service</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-job-store-service-types</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-types</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-testcontainers</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-job-store-service-test</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-flow-store-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-job-store-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-log-store-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-file-store-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-rr-harvester-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-tickle-harvester-service-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-harvester-task-repo-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-test</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>artemis-admin-client</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testcontainers-postgres</artifactId>
                <version>1.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-svn</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>2.27.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>9.0.0</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>vipcore-connector</artifactId>
                <version>1.3-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.ha</groupId>
                        <artifactId>ha-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.jws</groupId>
                        <artifactId>jakarta.jws-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.xml.ws</groupId>
                        <artifactId>jakarta.xml.ws-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.external</groupId>
                        <artifactId>management-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.mimepull</groupId>
                        <artifactId>mimepull</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.pfl</groupId>
                        <artifactId>pfl-basic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.pfl</groupId>
                        <artifactId>pfl-tf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>stax2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.woodstox</groupId>
                        <artifactId>woodstox-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.14.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-jslib</artifactId>
                <version>1.4-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>8.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-addi</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-httpclient</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-jpa-converter</artifactId>
                <version>${dbc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-json-binding</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-log</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-marc</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-metrics-handler</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testutil-assert</artifactId>
                <version>${dbc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testutil-jpa</artifactId>
                <version>${dbc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>libcore</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>rawrepo-record-service-connector</artifactId>
                <version>${rawrepo-record-service-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>run-schedule</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>solr-api</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>weekresolver-connector</artifactId>
                <version>1.5-PRE-EE10-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>testee</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testee</artifactId>
                <version>1.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                        <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${jdk.target.version}</targetJdk>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.42.0</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <tagName>devel</tagName>
                        <!--suppress UnresolvedMavenProperty -->
                        <skip>${docker.skip}</skip>
                        <images>
                            <image>
                                <name>docker-metascrum.artifacts.dbccloud.dk/${project.artifactId}:${tag}</name>
                                <build>
                                    <from>${java.image}</from>
                                    <env>
                                        <TZ default-value="Europe/Copenhagen"/>
                                    </env>
                                    <workdir>/opt/payara5</workdir>
                                    <assemblies>
                                        <assembly>
                                            <name>payara-resources</name>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${basedir}/src/main/docker</directory>
                                                        <includes>
                                                            <include>*.json</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                            <targetDir>${docker.deploydir}</targetDir>
                                        </assembly>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                            <targetDir>${docker.deploydir}</targetDir>
                                        </assembly>
                                    </assemblies>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- skips surefire tests without skipping failsafe tests.
                           Property value seems to magically default to false -->
                    <skipTests>${skip.surefire.tests}</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit5.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>11</source>
                    <nohelp>true</nohelp>
                    <excludePackageNames>dk.dbc.oss.ns.*:info.lc.xmlns.*:dk.dbc.dataio.querylanguage</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <targetJdk>11</targetJdk>
                    <excludeRoots>
                        <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>public</show>
                    <source>11</source>
                    <nohelp>true</nohelp>
                    <excludePackageNames>dk.dbc.oss.ns.*:info.lc.xmlns.*</excludePackageNames>
                    <tags>
                        <tag>
                            <name>todo</name>
                        </tag>
                    </tags>
                    <sourceFileExcludes>
                        <sourceFileExclude>${project.build.directory}/generated-sources/**/*.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
